
application.jwt.secretKey=securedhereinnigeria5672securedtherewithenugu109765butsecuredinigboetiti65309andthenpositive
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpiration=1
application.jwt.header=Authorization